# TakeHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/takehome/: GitApplication.kt  MainActivity.kt
app/src/main/java/com/android/takehome/adapter/: UserAdapter.kt
app/src/main/java/com/android/takehome/di/: NetworkModule.kt
app/src/main/java/com/android/takehome/models/: User.kt  UserRepos.kt
app/src/main/java/com/android/takehome/repository/: GitRepository.kt
app/src/main/java/com/android/takehome/retrofit/: GitApi.kt
app/src/main/java/com/android/takehome/utils/: Constants.kt  showCustomDialog.kt
app/src/main/java/com/android/takehome/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/takehome/: ExampleUnitTest.kt  GitApiTest.kt  Helper.kt
app/src/test/resources/: repos.json  response.json
gradle/wrapper/: gradle-wrapper.properties
